<!-- snooping around, I see -->

<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Antonio Menarde</title>
  <link rel="shortcut icon" href="img/favicon.png" />
  <link rel="stylesheet" href="main.css">
  <link href="fonts/BungeeShade-Regular.ttf" rel="stylesheet">
  <link href="fonts/AppleSansAdjectives.ttf" rel="stylesheet">
</head>
<body>

  <div class = "wrapper">
  <p id = "circle"></p>
  <p id  = "intro">Hi, I'm Antonio Menarde</p>
  <p id = "student"><a href="https://beacon.wharton.upenn.edu/entrepreneurship/2016/03/a-floor-of-freshmen-entrepreneurs/">
    I am a student at the University of Pennsylvania</a></p>
  <p id = "pimg"><img src="img/penn.png" alt="Penn"></p>
  <p id = "balloon"><a href="http://pennaero.com">I head a really cool space balloon project</a></p>
  <p id = "gridless"><a href="http://gridless.com">and did some embedded programming at Gridless Power</a></p>
  <p id = "gimg"><img src="img/gridless.png" alt="Gridless"></p>
  <p id = "genome"><a href="http://jjvance.org/2014.html">I looked at genomes at the University of Miami,</a></p>
  <p id = "nucleo">ACAGTCGGATCAGGTCTCAG</p><br>
  <p id = "build"><a href="http://github.com/amenarde">but sometimes I build stuff just for fun!</a>
    <img src="img/laugh.png" alt="Heh"></p>
  </div>

</body>
</html>
